:host {
  .time-stamp {
    font-size: 10px;
    color: #797878;
  }
  .no-notification {
    position: relative;
    left: 0;
    top: 20%;
    text-align: center;
    right: 0;
    color: #6a6a6a;
    vertical-align: middle;
    bottom: 0;
    ion-icon {
      font-size: 25px;
    }
    h5 {
      font-size: 16px !important;
    }
  }
  .notify-button {
    ion-icon {
      font-size: 20px;
    }
    ion-badge {
      border-radius: 0;
      font-size: 6px;
      margin: 0;
      padding: 2px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
