:host {
  .card-bg {
    background: var(--ion-color-primary);
    width: 100%;
    position: absolute;
    height: 60vw;
  }
  ion-card {
    img {
      width: 100px;
      margin: 0 auto;
      display: block;
      position: relative;
    }
    ion-card-header {
      text-align: center;
      ion-card-title {
        margin-top: 10px;
        font-size: 18px;
      }
      ion-card-subtitle {
        margin-top: 10px;
        font-size: 16px;
      }
    }
    .card-content {
      text-align: center;
    }
  }

  .store-name {
    margin-bottom: 10px;
    p {
      font-size: 18px;
    }
  }
  .amount-label {
    span {
      font-size: 20px;
    }
    color: #e82264;
    font-weight: bold;
    font-size: 22px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .pay-mode {
    ion-label {
      color: #444;
    }
  }
}
