<ion-header class="ion-no-border">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="goBack('/home')">
        <ion-icon class="back-btn-size" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Booking Successful</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen class="animate__animated animate__fadeIn">
  <div class="card-bg"></div>
  <ion-card>
    <ion-card-header>
      <img src="./assets/img/paylaterimg.svg" />
      <ion-card-title>Appointment Requested!</ion-card-title>
      <ion-card-subtitle
        >Booking ID : {{appoinmentDetails.bookingId}}</ion-card-subtitle
      >
    </ion-card-header>
    <div class="divider"></div>
    <ion-card-content class="card-content">
      <div class="store-name">
        <p>{{appoinmentDetails.storeName}} {{appoinmentDetails.location}}</p>
        <p>{{appoinmentDetails.serviceName}}</p>
      </div>
      <ion-item lines="none" class="ion-text-center" color="secondary">
        <ion-label>{{appoinmentDetails.bookingDateString}}</ion-label>
      </ion-item>
      <ion-item lines="none" class="ion-text-center pay-mode">
        <ion-label
          >Payment mode : <span class="bold">Pay Later</span></ion-label
        >
      </ion-item>
      <ion-item lines="none" class="ion-text-center">
        <ion-label
          >Amount to be paid
          <div class="amount-label">
            <span class="icon-rupee font-s"></span>
            {{appoinmentDetails.totalAmount}}
          </div></ion-label
        >
      </ion-item>
    </ion-card-content>
    <ion-item class="ion-text-center" detail="true">
      <ion-button fill="clear" (click)="goBack('/home/tabs/tab3')"
        >View booking status</ion-button
      >
    </ion-item>
    <ion-item
      lines="none"
      class="ion-text-center"
      detail="true"
      (click)="goBack('/home')"
    >
      <ion-button fill="clear">Back to home</ion-button>
    </ion-item>
  </ion-card>
</ion-content>
