:host {
  ion-header {
    --background: transparent;
    ion-toolbar {
      --background: #eee;
      --color: #444;
      padding: 15px;
      height: 100px;
      display: flex;
      align-items: center;
      vertical-align: middle;
      outline: none;
    }
  }
  .mob-num {
    top: 3px;
    position: relative;
  }
  .menu-list {
    ion-item {
      line-height: 2;
      color: #4d4d4d;
      letter-spacing: 0.5;
    }
    ion-label {
      font-size: 16px;
    }
  }

  .user-profile-header {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    line-height: 1.5;
    vertical-align: middle;
    left: 20px;
    .title {
      text-overflow: ellipsis;
      h4 {
        font-size: 1rem;
        font-weight: bold;
        margin: 0;
        text-transform: capitalize;
      }
    }
  }

  .lang-toggle-icon {
    font-size: 21px;
    color: #ddd5d5;
    margin: 0;
  }
  .active {
    color: #e82264;
  }
  .active-parent {
    color: #e82264;
  }
  .lang-bg {
    background: #f6f6f6;
  }
}
