<ion-header
  class="ion-no-border"
  [ngClass]="
translate.currentLang ? 'font-' + translate.currentLang : ''
"
>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-button (click)="goBack('/home/tabs/tab4')">
        <ion-icon class="back-btn-size" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title
      >{{'CHANGE_PASSWORD_ITEMS.CHANGE_PASSWORD_TITLE' | translate}}</ion-title
    >
  </ion-toolbar>
</ion-header>

<ion-content
  fullscreen
  class="animate__animated animate__fadeIn"
  [ngClass]="
translate.currentLang ? 'font-' + translate.currentLang : ''
"
>
  <div id="container" class="">
    <!-- <h4 class="ion-text-center">Register</h4> -->
    <div class="form-card">
      <ion-card class="ac-setting-card">
        <ion-item lines="none">
          <ion-label>
            <p>
              <ion-icon
                name="mail-outline"
                color="secondary"
                class="icon-space"
              ></ion-icon>
              {{'CHANGE_PASSWORD_ITEMS.EMAIL' | translate}}
            </p>
            <h3 *ngIf="userData && userData.roleCodes.includes('CS')">
              {{userData?.email}}
            </h3>
            <h3 *ngIf="userData && (userData.roleCodes.includes('MR'))">
              {{userData.storeEmail}}
            </h3>
          </ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-label>
            <p>
              <ion-icon
                name="phone-portrait-outline"
                color="secondary"
                class="icon-space"
              ></ion-icon>
              {{'CHANGE_PASSWORD_ITEMS.MOBILE_NUMBER' | translate}}
            </p>
            <h3>{{userData?.mobileNo}}</h3>
          </ion-label>
        </ion-item>
        <form [formGroup]="passwordForm">
          <div class="form">
            <div *ngIf="!showOtpBtn">
              <div class="input-block">
                <ion-label>
                  {{'CHANGE_PASSWORD_ITEMS.NEW_PASSWORD' |
                  translate}}</ion-label
                >
                <ion-input
                  type="password"
                  formControlName="password"
                  placeholder="New Password"
                  autocomplete="new-password"
                  (input)="comparePassword()"
                  [type]="isTextFieldType ? 'text' : 'password'"
                ></ion-input>
                <div class="show-password">
                  <ion-icon
                    [name]="isTextFieldType ? 'eye-off' : 'eye'"
                    (click)="togglePasswordFieldType()"
                  >
                  </ion-icon>
                </div>
              </div>
              <div class="input-block">
                <ion-label>
                  {{'CHANGE_PASSWORD_ITEMS.RETYPE_PASSWORD' |
                  translate}}</ion-label
                >
                <ion-input
                  type="password"
                  formControlName="confirmPassword"
                  placeholder="Retype Password"
                  autocomplete="new-password"
                  (input)="comparePassword()"
                  [type]="isTextFieldType ? 'text' : 'password'"
                ></ion-input>
              </div>
              <div class="validation-error">
                <ion-label color="danger" *ngIf="compareConfirmPassword">
                  Passwords Does Not Match
                </ion-label>
                <ion-label color="danger" *ngIf="mandatory">
                  Please Enter All Fields
                </ion-label>
                <ion-label color="danger" *ngIf="patternPassword">
                  Password should contain numbers and<br />alphabets with
                  atleast 6 characters
                </ion-label>
              </div>
              <ion-row>
                <ion-col class="ion-float-left">
                  <ion-button
                    expand="block"
                    shape="round"
                    color="light"
                    type="button"
                    (click)="goBack('/home/tabs/tab4')"
                    class="ion-margin-top"
                    >{{'COMMON.CANCEL' | translate}}</ion-button
                  >
                </ion-col>
                <ion-col class="ion-float-right">
                  <ion-button
                    expand="block"
                    color="primary"
                    shape="round"
                    type="button"
                    class="ion-margin-top"
                    [disabled]="!submitBtnEnable"
                    (click)="doChangePassword()"
                    >{{'COMMON.SUBMIT' | translate}}</ion-button
                  >
                </ion-col>
              </ion-row>
            </div>
            <div *ngIf="showOtpBtn">
              <div class="heading">
                <p class="sub-text">
                  <ion-icon
                    name="keypad-outline"
                    color="secondary"
                    class="icon-space"
                  ></ion-icon>
                  {{'CHANGE_PASSWORD_ITEMS.OTP_SENT_TO' | translate}}
                  <span
                    >{{userData?.mobileNoDialCode}}&nbsp;{{userData?.mobileNo}}</span
                  >
                </p>
              </div>
              <ion-label
                ion-button
                class="resend-btn bold"
                *ngIf="resendOtpEnable"
                (click)="resend()"
                >{{'COMMON.RESEND' | translate}}</ion-label
              >
              <div class="input-block">
                <div class="otp-block">
                  <ion-label class="otp-title"
                    >{{'CHANGE_PASSWORD_ITEMS.ONE_TIME_PASSWORD' |
                    translate}}</ion-label
                  >
                  <ng-otp-input
                    (onInputChange)="onOtpChange($event)"
                    [config]="config"
                  ></ng-otp-input>
                </div>
                <p class="ion-text-center otp-time-text" *ngIf="timeLeft">
                  {{dateService.secondsToTimeFormat(timeLeft)}}
                </p>
              </div>

              <div class="validation-error">
                <ion-label color="danger" *ngIf="otpError">
                  Please Enter Valid OTP
                </ion-label>
              </div>
              <ion-row>
                <ion-col class="ion-float-left">
                  <ion-button
                    expand="block"
                    shape="round"
                    color="light"
                    type="button"
                    (click)="showChangePassword()"
                    class="ion-margin-top"
                    >{{'COMMON.BACK' | translate}}</ion-button
                  >
                </ion-col>
                <ion-col class="ion-float-right">
                  <ion-button
                    expand="block"
                    color="primary"
                    shape="round"
                    type="button"
                    class="ion-margin-top"
                    [disabled]="!verifyBtnEnable"
                    (click)="verifyOtp()"
                    >{{'COMMON.VERIFY_SUBMIT' | translate}}</ion-button
                  >
                </ion-col>
              </ion-row>
            </div>
          </div>
        </form>
      </ion-card>
    </div>
  </div>
</ion-content>
