:host {
  .star-text {
    color: #747574;
    font-size: 12px;
  }
  .view-detail {
    color: #222469;
    margin-top: 8px;
  }
  .all-service-card {
    ion-button {
      max-width: 100px;
      margin: 0 0 0 auto;
    }
  }
  .no-service {
    position: relative;
    left: 0;
    top: 20%;
    text-align: center;
    right: 0;
    color: #6a6a6a;
    vertical-align: middle;
    bottom: 0;
    ion-icon {
      font-size: 25px;
    }
    h5 {
      font-size: 1.2rem !important;
    }
  }
  ion-header {
    box-shadow: none;
    border: none;
    ion-toolbar {
      --background: transparent;
      --background-color: transparent;
      --ion-color-base: transparent !important;
      box-shadow: none;
      border: none;
      background: #fff;
    }
  }
  .search-icon {
    position: absolute;
    right: 10px;
    font-size: 22px;
    color: #a9aaac;
  }
  .store-banner {
    width: 100%;
    img {
      width: 100%;
      display: flex;
      align-items: center;
    }
    .banner-back {
      position: absolute;
      left: 10px;
      top: 10px;
      --background: none;
      box-shadow: none;
      background: rgba(255, 255, 255, 0.541);
      padding: 0px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 50%;
    }
    ion-card {
      box-shadow: none;
      border-radius: 0;
      border-bottom: 1px solid #ddd;
      ion-card-title {
        text-transform: capitalize;
        font-size: 1rem;
        font-weight: bold;
        color: #444;
      }
      ion-card-subtitle {
        font-weight: normal;
      }
    }
  }
  .allservice-items {
    height: 100%;
    display: block;
    border-bottom: 1px solid #ddd;
    .service-name {
      font-weight: bold;
      color: #444;
      font-size: 16px;
    }
    ion-col {
      margin: 0;
      padding: 0;
      word-wrap: break-word;
    }
    .price-box {
      ion-col {
        padding: 5px 0;
      }
      .price {
        font-size: 18px;
        font-weight: bold;
        color: #e82264;
      }
    }

    .book-btn {
      max-width: 120px;
      font-size: 1em;
      margin: 0 auto;
      display: flex;
      align-items: center;
      vertical-align: middle;
    }
    h3 {
      color: #444;
      font-size: 14px;
    }
  }
}
